.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Shader Library",
            "type": "shell",
            "osx": {
                "command": "./scripts/BuildMetalLibrary.sh",
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
        },
                {
            "label": "Remove Shader Library",
            "type": "shell",
            "osx": {
                "command": "./scripts/RemoveMetalLibrary.sh",
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
        },
        {
            "label": "Full Build (Debug)",
            "dependsOn": [
                "Compile Shader Library",
                "swift: Build Debug RetroDMGApp",
                "Remove Shader Library"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Full Build (Release)",
            "dependsOn": [
                "Compile Shader Library",
                "swift: Build Release RetroDMGApp",
                "Remove Shader Library"
            ],
            "dependsOrder": "sequence"
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "swift test",
            "type": "shell",
            "command": "swift",
            "args": ["test"],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Compile Shader Library",
            "type": "shell",
            "osx": {
                "command": "./scripts/BuildMetalLibrary.sh",
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
        },
                {
            "label": "Remove Shader Library",
            "type": "shell",
            "osx": {
                "command": "./scripts/RemoveMetalLibrary.sh",
                "options": {
                    "cwd": "${workspaceFolder}"
                }
            },
        },
        {
            "label": "Full Build (Debug)",
            "dependsOn": [
                "Compile Shader Library",
                "swift: Build Debug RetroDMGApp",
                "Remove Shader Library"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "Full Build (Release)",
            "dependsOn": [
                "Compile Shader Library",
                "swift: Build Release RetroDMGApp",
                "Remove Shader Library"
            ],
            "dependsOrder": "sequence"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -4,6 +4,16 @@
     "version": "2.0.0",
     "tasks": [
         {
+            "label": "swift test",
+            "type": "shell",
+            "command": "swift",
+            "args": ["test"],
+            "group": "test",
+            "options": {
+                "cwd": "${workspaceFolder}"
+            }
+        },
+        {
             "label": "Compile Shader Library",
             "type": "shell",
             "osx": {
